<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            font-size: 1.3em;
            font-weight: bold;
        }

        th, td {
            border: 2.3px solid black;
            padding: 5px;
            width: 100px;
        }

       thead th {
            background-color: grey;
            color: white;
            font-weight: bold;
        }

        .grey {
            background-color: grey;
            color: white;
            font-weight: bold;
        }

        th.grey {
            text-align: left;
        }

        td.grey {
            text-align: center;
            width: 50px;
        }

        td.nota {
            text-align: center;
        }

        .disciplina {
            width: 200px;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" style="width: 150px;">Área</th>
                <th rowspan="2" class="disciplina">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td class="disciplina">Matemática</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Física</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Química</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Biologia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="grey">Média de Exatas</th>
                <td class="grey">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td class="disciplina">
                    História
                </td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Geografia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="grey">Média Humanas</th>
                <td class="grey">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
