<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: rgb(58, 58, 58);
            color: rgb(0, 0, 0);
        }

        h2 {
            text-align: center;
        }

        nav {
            display: block;
            background-color: #636363;
            text-align: center;
            padding: 3px;
            border-radius: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: #fff;
            margin: 50px;
            
        }

        nav > a:hover {
            text-decoration: solid;
            background-color: #585858;
            color: rgb(255, 255, 255);
            padding: 3px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px lightgray;
        }

        header {
            background-color: rgb(255, 254, 254);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        main {
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 30px;
        }
        article {
            background-color: rgb(226, 226, 226);
            padding: 5px; 
            border-radius: 10px 30px;
        }

        article > aside {
            background-color: lightgray;
            text-align: center;
            border-radius: 10px;
        }

        footer {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 4px;
            margin: 10px;
            border-radius: 10px;          
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            width: 100px;
            height: 100px;
            margin: auto;
            background-color: #fff;
            border-radius: 50px;
            box-shadow: 0px 0px 15px rgba(218, 165, 32);
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias"></section>
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta distinctio, earum repellat consequatur facere quos ut esse velit, corrupti natus totam officia odit nemo obcaecati voluptatem veniam nobis beatae. Rem.</p>
            <aside>
                <p>Artigo escrito por fulano</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>