<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

       
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "work sans";
            font-size: 16px;
            color: black;
            font-weight: normal;
        }

        h1 {
            font-family: "kaushan script";
            font-size: 3em;
        }

        h2 {
            font-family: "kaushan script";
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda porro, obcaecati asperiores itaque sed temporibus, doloribus impedit placeat neque, voluptas voluptatibus voluptates accusamus non rem fugit odio velit enim fuga!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nobis excepturi quod. Rem officiis tempora aperiam esse ab assumenda. Maiores quidem, doloribus facilis laborum reprehenderit deserunt velit laboriosam mollitia fugiat.</p>
</body>
</html>